<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1em;
            padding: 0px;
            margin: 1em;
        }
        main{
            background-color: rgb(145, 142, 142);
            padding: 10px;

        }
        section:first-of-type {
            background-color: lightblue;
        }

        section:nth-of-type(2) {
            background-color: darkseagreen;
            position: relative;
            top: 30px;
            left: 30px;
        }

        section:nth-of-type(3) {
            background-color: indianred;
        }

        section:last-of-type {
            background-color: burlywood;
            position: sticky;
            bottom: 20px;
        }
        h1 nav{
            position: fixed;
            background-color: white;
            z-index: 1;
        }
    </style>
        
    </style>
</head>
<body>
    <h1>Posicionamiento (M)</h1>
    <nav>Barra de Navegación</nav>
    <main>
        <section>
            <h2>static</h2>
            <article>Un elemento posicionado relativamente es un elemento cuyo valor computado de position es relative. Las propiedades top y bottom especifican el desplazamiento vertical desde su posición original; las propiedades left y right especifican su desplazamiento horizontal.</article>
        </section>
        
        <section>
            <h2>relative</h2>
            <article>Un elemento posicionado relativamente es un elemento cuyo valor computado de position es relative. Las propiedades top y bottom especifican el desplazamiento vertical desde su posición original; las propiedades left y right especifican su desplazamiento horizontal.</article>
            
        </section>
        <section>
            <h2>absolute</h2>
            <article>Un elemento posicionado absolutamente es un elemento cuyo valor computado de position es absolute o fixed. Las propiedades top, right, bottom, y left especifican el desplazamiento desde los bordes del bloque contenedor del elemento.</article>
        </section>
        <section>
            <h2>sticky</h2>
            <article>Un elemento posicionado fijamente es un elemento cuyo valor de position computado es sticky. Es tratado como un elemento posicionado relativamente hasta que su bloque contenedor cruza un límite establecido.</article>
        </section>
    </main>
    
</body>
</html>