<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crear cuenta</title> <!--Utilizar FontAwesome    -->
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
<style>
    body {
        font-family: Roboto, "Open Sans";
        font-weight: 200;
        margin: 10px;
        padding: 10px;
    }

    fieldset {
        width: 40%;
        float: left;

    }

    form {
        box-shadow: 5px 5px 10px;
        width: 100%;
        height: 300px;
        margin: auto;
    }

    fieldset {
        width: 40%;
        float: left;
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 5px 5px 10px grey;
        background-color: #f9f9f9;
    }

    input [type="text"],
    input[type="password"] {
        border-radius: 5px;
        border: 1px solid #666;
    }

    input [type="text"],
    input[type="password"] {
        border-radius: 5px;
        border: 1px solid blue;
    }
    legend {
        margin: 0 auto;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }
    section {
        position: relative;
    margin-bottom: 15px;
    }
    label {
        position: absolute;
        top: 50%;
        left: 10px;
    }
input:not([type="radio"]):not([type="submit"]):not([type="reset"]){
    font-size: 16px;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #747775;
}
input:not([type="radio"]):not([type="submit"]):not([type="reset"]):focus{
    border-color: #0b57d0;
    background-color: beige;
    outline: none;
}
input[type="text"]:focus,


</style>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Información personal</legend>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
            <section arial-label="apellidos">
                <label for="apellidos">Apellidos (opcional)</label>
                <input type="text" name="apellidos" id="apellidos"><br>

            </section>
            <section aria-label="nacimiento">
                <label for="nacimiento">Fecha de Nacimiento</label>
                <input type="date" name="nacimiento" id="nacimiento"><br>
            </section>
            <section arial-label="genero">
                <select name="genero" id="genero">
                    <option disabled selected>Seleccionar</option>
                    <option value="mujer">Mujer</option>
                    <option value="hombre">Hombre</option>
                    <option value="pansexual">Pánsexual</option>
                </select>
            </section>

        </fieldset>

        <fieldset>
            <legend>Opciones de cuenta</legend>
            <section arial-label="crear">
                <label for="crear"><i class="fa-solid fa-envelope fa-bounce"></i>Crear dirreción Gmail

                </label>
                <input type="radio" name="crear" id="crear"><br>
            </section>

            <section arial-label="usar">
                <label for="usar"><i class="fa-solid fa-m fa-beat-fade"></i>Usar tu correo</label>
                <input type="radio" name="dirreccion" id="usar" value="usar">
            </section>
            <hr>
            <section arial-label="usuario">
                <label for="usuario"><i class="fa-solid fa-person-snowboarding fa-bounce"></i>Usuario</label>
                <input type="text" name="usuario" id="usuario"><br>
            </section>
            <section arial-label="clave">
                <label for="clave"><i class="fa-solid fa-lock fa-bounce"></i>Contraseña</label>
                <input type="password" name="clave" id="clave"><br>
            </section>
            <section arial-label="clave2">
                <label for="clave2">Repetir contraseña</label>
                <input type="password" name="clave2" id="clave2"><br>
            </section>


        </fieldset>
        <input type="submit" value="Crear cuenta">
        <input type="reset" value="Borrar datos">
    </form>
</body>

</html>