<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografia</title>
    <style>
        p:first-of-type {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            font-weight: 100;
            /*grosor*/
            font-style: italic;
            /*cursiva*/
            font-variant: small-caps;
            /*versalitas*/
            /*file:///home/admin/Documentos/explicaciones.css/ejemplo_10_tipografia.html*/
            font-stretch: condensed;
        }

        p:nth-of-type(2) {
            text-align: justify;
            /*left, center, right, justify*/
            line-height: 15px; /*interlineado*/
            text-decoration:underline ;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-transform: capitalize;
            text-indent: 20px;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-shadow: 2px 2px 5px red; /*espacio 
        }
    </style>
</head>

<body>
    <h1>Tipografía</h1>
    <p>Este módulo explora cómo usar HTML para incluir multimedia en tus páginas web, incluidas las diferentes formas en
        que se pueden incluir imágenes y cómo insertar video, audio e incluso otras páginas web completas.</p>
    <p>
        No confundas JavaScript con el lenguaje de programación Java. Ambos "Java" y "JavaScript" son marcas o marcas
        registradas de Oracle en los Estados Unidos y otros países. Sin embargo, los dos lenguajes de programación
        tienen sintaxis, semántica y usos muy diferentes.
    </p>
</body>

</html>